{"model_path": "microsoft/codebert-base", "tok_path": "/home/bt1/18CS10067/codebert-base-tok", "lr": 1e-05, "optimizer": "AdamW (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    eps: 1e-08\n    lr: 1e-05\n    weight_decay: 0.01\n)", "loss_fn": "MSELoss()", "batch_size": 48, "epochs": 20, "device_id": "cuda:1", "exp_name": "rel_regressor_CodeBERT", "train_path": "triples/rel_pairs_train.json", "val_path": "triples/rel_pairs_test.json"}